<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="lab1.css">
  </head>
  <body>
    <div>
      <h1 id="teamTitle"> Team 11 </h1>
    </div>
    <header id="headerNav">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </header>
    <div id="teamMembersRow">
      <figure class="teamMember">
        <img src="./img/kevin.png" class="memberPhoto" alt="Kevin pic">
        <figcaption>Kevin Crapo</figcaption>
      </figure>
      <figure class="teamMember">
        <img src="./img/Julio.jpg" class="memberPhoto" alt="Julio pic">
        <figcaption>Julio Fernandez</figcaption>
      </figure>
      <figure class="teamMember">
        <img src="./img/Brandon.jpg" class="memberPhoto" alt="Brandon pic">
        <figcaption>Brandon Algarra</figcaption>
      </figure>
      <figure class="teamMember">
        <img src="./img/Oscar.jpg" class="memberPhoto" alt="Oscar pic">
        <figcaption>Oscar Gonzalez</figcaption>
      </figure>
    </div>
    <div id="welcomeSection">
      <h2 id="welcomeText">Welcome to our page!</h2>
    </div>
    <div id="quoteSection">
      <h2 id="quoteText">"Be the reason someone smiles." - Roy T. Bennett</h2>
    </div>
    <footer>
      <div id="footerContentBox">
        <img src="./img/csumb_logo.png" alt="csumb logo">
        <div id="footerText"> CST336 Internet Programming. 2025© Crapo, Fernandez, Algarra, Gonzalez <br>
          <span id="footerDisclaimer">Disclaimer: The information in this webpage is fictitious. It is used for academic purposes only.</span>
        </div>
      </div>
    </footer>
  </body>
</html>